# Choose the method to use to download Gravity Forms.

# Only specify your GitHub token if you have access to the Gravity Forms repository.
# GITHUB_TOKEN=your-token

# Only specify your Gravity Forms License key if you don't have access to the Gravity Forms repository.
GF_KEY=your-gf-license-key

# Browserstack credentials
BROWSERSTACK_USER=
BROWSERSTACK_KEY=